spring.datasource.url=jdbc:mysql://localhost:3307/helpr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=231114
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true